<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorYellowLight"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.crazylabs.jogobookingapp.Fragments.BookingFragment">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/booking_fragment_app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true"
        >

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/booking_fragment_collapsing_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:contentScrim="?attr/colorPrimary"
            app:scrimAnimationDuration="300"
            app:expandedTitleTextAppearance="@android:color/transparent"
            android:fitsSystemWindows="true"
            >

            <ImageView
                app:layout_collapseMode="parallax"
                android:background="@color/colorPrimary"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="350dp" />

            <android.support.v4.view.ViewPager
                android:id="@+id/booking_fragment_view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="20dp"
                app:layout_collapseMode="parallax"
                >

            </android.support.v4.view.ViewPager>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                android:background="@color/colorPrimary"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/own_the_game"
                    android:padding="15dp"/>
            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/booking_fragment_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp">
                    <ImageView
                        android:id="@+id/booking_fragment_logo_image"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/jogo_logo"
                        android:layout_centerInParent="true" />
                    <LinearLayout
                        android:id="@+id/fragment_booking_cart_linear_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:layout_centerVertical="true">
                        <TextView
                            android:id="@+id/fragment_booking_cart_price_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0₹"
                            android:paddingRight="5dp"
                            android:textColor="@color/colorGreyTransparent"/>
                        <ImageView
                            android:id="@+id/fragment_booking_cart_imageview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_shopping_cart_black_24dp"/>
                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/fragment_booking_location_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:layout_marginTop="6dp"
                            android:layout_centerHorizontal="true"
                            android:textAlignment="center"
                            android:text="@string/choose_a_location"
                            style="@style/TextAppearance.AppCompat.Notification"
                            android:textSize="20sp"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/line"
                            android:layout_alignParentBottom="true"
                            android:alpha=".5"/>
                    </RelativeLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/fragment_booking_days_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:padding="5dp"
                        android:layout_gravity="center_horizontal"/>

                    <RadioGroup
                        android:id="@+id/fragment_booking_radio_group"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/fragment_booking_radio_button_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tag="5"
                            android:text="5-a-side"
                            android:paddingRight="25dp"
                            android:checked="true"/>
                        <RadioButton
                            android:id="@+id/fragment_booking_radio_button_6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tag="6"
                            android:paddingRight="25dp"
                            android:text="6-a-side"/>
                        <RadioButton
                            android:id="@+id/fragment_booking_radio_button_7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tag="7"
                            android:text="7-a-side"/>
                    </RadioGroup>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="5dp">

                        <LinearLayout
                            android:id="@+id/fragment_booking_linear_layout_1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_margin="2dp"
                            android:orientation="vertical"
                            android:gravity="center_horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="05:00 AM"
                                android:textAlignment="center"/>
                            <TextView
                                android:id="@+id/fragment_booking_text_view_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1200₹"
                                style="@style/Base.TextAppearance.AppCompat.Caption"
                                android:textAlignment="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/fragment_booking_linear_layout_2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_margin="2dp"
                            android:orientation="vertical"
                            android:gravity="center_horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="06:00 AM"
                                android:textAlignment="center"/>
                            <TextView
                                android:id="@+id/fragment_booking_text_view_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1200₹"
                                style="@style/Base.TextAppearance.AppCompat.Caption"
                                android:textAlignment="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/fragment_booking_linear_layout_3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_margin="2dp"
                            android:orientation="vertical"
                            android:gravity="center_horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="07:00 AM"
                                android:textAlignment="center"/>
                            <TextView
                                android:id="@+id/fragment_booking_text_view_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1200₹"
                                style="@style/Base.TextAppearance.AppCompat.Caption"
                                android:textAlignment="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/fragment_booking_linear_layout_4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_margin="2dp"
                            android:orientation="vertical"
                            android:gravity="center_horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="08:00 AM"
                                android:textAlignment="center"/>
                            <TextView
                                android:id="@+id/fragment_booking_text_view_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1200₹"
                                style="@style/Base.TextAppearance.AppCompat.Caption"
                                android:textAlignment="center"/>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp">

                    <LinearLayout
                            android:id="@+id/fragment_booking_linear_layout_5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_margin="2dp"
                            android:orientation="vertical"
                            android:gravity="center_horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="09:00 AM"
                                android:textAlignment="center"/>
                            <TextView
                                android:id="@+id/fragment_booking_text_view_5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1200₹"
                                style="@style/Base.TextAppearance.AppCompat.Caption"
                                android:textAlignment="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/fragment_booking_linear_layout_6"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_margin="2dp"
                            android:orientation="vertical"
                            android:gravity="center_horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="10:00 AM"
                                android:textAlignment="center"/>
                            <TextView
                                android:id="@+id/fragment_booking_text_view_6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1200₹"
                                style="@style/Base.TextAppearance.AppCompat.Caption"
                                android:textAlignment="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/fragment_booking_linear_layout_7"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_margin="2dp"
                            android:orientation="vertical"
                            android:gravity="center_horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="11:00 AM"
                                android:textAlignment="center"/>
                            <TextView
                                android:id="@+id/fragment_booking_text_view_7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1200₹"
                                style="@style/Base.TextAppearance.AppCompat.Caption"
                                android:textAlignment="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/fragment_booking_linear_layout_8"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_margin="2dp"
                            android:orientation="vertical"
                            android:gravity="center_horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="12:00 AM"
                                android:textAlignment="center"/>
                            <TextView
                                android:id="@+id/fragment_booking_text_view_8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1200₹"
                                style="@style/Base.TextAppearance.AppCompat.Caption"
                                android:textAlignment="center"/>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp">

                        <LinearLayout
                            android:id="@+id/fragment_booking_linear_layout_9"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_margin="2dp"
                            android:orientation="vertical"
                            android:gravity="center_horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="01:00 PM"
                                android:textAlignment="center"/>
                            <TextView
                                android:id="@+id/fragment_booking_text_view_9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1200₹"
                                style="@style/Base.TextAppearance.AppCompat.Caption"
                                android:textAlignment="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/fragment_booking_linear_layout_10"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_margin="2dp"
                            android:orientation="vertical"
                            android:gravity="center_horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="02:00 PM"
                                android:textAlignment="center"/>
                            <TextView
                                android:id="@+id/fragment_booking_text_view_10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1200₹"
                                style="@style/Base.TextAppearance.AppCompat.Caption"
                                android:textAlignment="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/fragment_booking_linear_layout_11"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_margin="2dp"
                            android:orientation="vertical"
                            android:gravity="center_horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="03:00 PM"
                                android:textAlignment="center"/>
                            <TextView
                                android:id="@+id/fragment_booking_text_view_11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1200₹"
                                style="@style/Base.TextAppearance.AppCompat.Caption"
                                android:textAlignment="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/fragment_booking_linear_layout_12"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_margin="2dp"
                            android:orientation="vertical"
                            android:gravity="center_horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="04:00 PM"
                                android:textAlignment="center"/>
                            <TextView
                                android:id="@+id/fragment_booking_text_view_12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1200₹"
                                style="@style/Base.TextAppearance.AppCompat.Caption"
                                android:textAlignment="center"/>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp">

                        <LinearLayout
                            android:id="@+id/fragment_booking_linear_layout_13"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_margin="2dp"
                            android:orientation="vertical"
                            android:gravity="center_horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="05:00 PM"
                                android:textAlignment="center"/>
                            <TextView
                                android:id="@+id/fragment_booking_text_view_13"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1200₹"
                                style="@style/Base.TextAppearance.AppCompat.Caption"
                                android:textAlignment="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/fragment_booking_linear_layout_14"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_margin="2dp"
                            android:orientation="vertical"
                            android:gravity="center_horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="06:00 PM"
                                android:textAlignment="center"/>
                            <TextView
                                android:id="@+id/fragment_booking_text_view_14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1800₹"
                                style="@style/Base.TextAppearance.AppCompat.Caption"
                                android:textAlignment="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/fragment_booking_linear_layout_15"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_margin="2dp"
                            android:orientation="vertical"
                            android:gravity="center_horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="07:00 PM"
                                android:textAlignment="center"/>
                            <TextView
                                android:id="@+id/fragment_booking_text_view_15"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1800₹"
                                style="@style/Base.TextAppearance.AppCompat.Caption"
                                android:textAlignment="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/fragment_booking_linear_layout_16"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_margin="2dp"
                            android:orientation="vertical"
                            android:gravity="center_horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="08:00 PM"
                                android:textAlignment="center"/>
                            <TextView
                                android:id="@+id/fragment_booking_text_view_16"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1800₹"
                                style="@style/Base.TextAppearance.AppCompat.Caption"
                                android:textAlignment="center"/>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp">

                        <LinearLayout
                            android:id="@+id/fragment_booking_linear_layout_17"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_margin="2dp"
                            android:orientation="vertical"
                            android:gravity="center_horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="09:00 PM"
                                android:textAlignment="center"/>
                            <TextView
                                android:id="@+id/fragment_booking_text_view_17"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1800₹"
                                style="@style/Base.TextAppearance.AppCompat.Caption"
                                android:textAlignment="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/fragment_booking_linear_layout_18"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_margin="2dp"
                            android:orientation="vertical"
                            android:gravity="center_horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="10:00 PM"
                                android:textAlignment="center"/>
                            <TextView
                                android:id="@+id/fragment_booking_text_view_18"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1800₹"
                                style="@style/Base.TextAppearance.AppCompat.Caption"
                                android:textAlignment="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/fragment_booking_linear_layout_19"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_margin="2dp"
                            android:orientation="vertical"
                            android:gravity="center_horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="11:00 PM"
                                android:textAlignment="center"/>
                            <TextView
                                android:id="@+id/fragment_booking_text_view_19"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1800₹"
                                style="@style/Base.TextAppearance.AppCompat.Caption"
                                android:textAlignment="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/fragment_booking_linear_layout_20"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_margin="2dp"
                            android:orientation="vertical"
                            android:gravity="center_horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="12:00 AM"
                                android:textAlignment="center"/>
                            <TextView
                                android:id="@+id/fragment_booking_text_view_20"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1800₹"
                                style="@style/Base.TextAppearance.AppCompat.Caption"
                                android:textAlignment="center"/>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
